In [8]:
# Change the current directory to the one in which you have stored the datasets.
# You can find the file path by:
# Step 1: Get to the downloaded file
# Step 2: Right-clicking on the file
# Step 3: Click "Properties" 
# Step 4: Copy the path next to "Location"
# Step 5: Put the path in the command given below. Note that that you will have to use 
#         Backslash (\) to Forward Slash (/). 
# Step 6: Once you have a file path that looks similar(but not necessarily same!)
#         to the one given below  then you can run this line by clicking the "Run" 
#         button above or by using Ctrl + Enter

# Hope this helps. 
import os 
os.chdir ('C:/Users/arjun/Box/BusinessIntelligence/')

In [60]:
# NOTE: The below Python code and text has been sourced from the 
# Book - A.J. Henley and D. Wolf, Learn Data Analysis with Python
# The "Your Turn" questions solutions have been created by Arjun Kadian
# These "Your Turn" questions are not part of the assignment.

In [61]:
# CHAPTER 2

In [62]:
# Getting Data Into and Out of Python
# The first stage of data analysis is getting the data. Moving your data from
# where you have it stored into your analytical tools and back out again can
# be a difficult task if you don't know what you are doing. Python and its
# libraries try to make it as easy as possible.
# With just a few lines of code, you will be able to import and export data
# in the following formats:
# • CSV
# • Excel
# • SQL

In [63]:
# Loading Data from CSV Files
# Normally, data will come to us as files or database links. See Listing 2-1 to
# learn how to load data from a CSV file

In [3]:
# Listing 2-1. Loading Data from CSV File
import pandas as pd
Location = "datasets/smallgradesh.csv"
df = pd.read_csv(Location, header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
1,06,040,06,NaN,NaN,NaN,NaN,NaN,California,37253956,13680081,33871648,12214549,37253956,33871648

In [ ]:
# Now, let's take a look at what our data looks like (Listing 2-2):

In [4]:
# Listing 2-2. Display First Five Lines of Data
df.head()

         0      1
0     Name  Grade
1   Marcia   82.4
2   Kadeem   78.2
3     Nash   79.3
4  Noelani   83.2

In [64]:
# Listing 2-3. Loading Data from CSV File with Headers
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

In [65]:
# Then, as before, we take a look at what the data looks like by running
# the code shown in Listing 2-4.

In [66]:
# Listing 2-4. Display First Five Lines of Data
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [67]:
# If you have a dataset that doesn't include headers, you can add them
# afterward. To add them, we can use one of the options shown in Listing 2-5.

In [71]:
# Listing 2-5. Loading Data from CSV File and Adding Headers
import pandas as pd
Location = "datasets/smallgrades.csv"
# To add headers as we load the data...
df = pd.read_csv(Location, names=['Names','Grades'])
# To add headers to a dataframe
df.columns = ['Names','Grades']

In [72]:
df.head()

     Names  Grades
0   Marcia    82.4
1   Kadeem    78.2
2     Nash    79.3
3  Noelani    83.2
4  Noelani    87.4

In [80]:
# Saving Data to CSV
# Maybe you want to save your progress when analyzing data. Maybe you are
# just using Python to massage some data for later analysis in another tool.
# Or maybe you have some other reason to export your dataframe to a CSV
# file. The code shown in Listing 2-6 is an example of how to do this.

In [2]:
# Listing 2-6. Exporting a Dataset to CSV
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
df.to_csv('studentgrades.csv',index=False,header=False)
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [4]:
# Lines 1 to 5 are the lines that create the dataframe. Line 6 is the code to
# export the dataframe df to a CSV file called studentgrades.csv.
# The only parameters we use are index and header. Setting these
# parameters to false will prevent the index and header names from
# being exported. Change the values of these parameters to get a better
# understanding of their use.

# Changing values and testing 
df.to_csv('studentgrades.csv',index=True,header=True)

In [5]:
# If you want in-depth information about the to_csv method, you can, of
# course, use the code shown in Listing 2-7.

In [6]:
# Listing 2-7. Getting Help on to_csv
df.to_csv?

In [9]:
# Listing 2-8. Creating a Dataset for the Exercise
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees) 
columns = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=columns)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [7]:
# Your Turn!!!
# Can you export the dataframe created by the code in Listing 2-8 to CSV?

# Solution!!!
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees) 
columns = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=columns)
df.to_csv('studentgrades_new.csv',index=True,header=True)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [11]:
# Loading Data from Excel Files

In [12]:
# Normally, data will come to us as files or database links. Let's see how to
# load data from an Excel file (Listing 2-9).

In [13]:
# Listing 2-9. Loading Data from Excel File
import pandas as pd
Location = "datasets/gradedata.xlsx"
df = pd.read_excel(Location)

In [14]:
# Now, let's take a look at what our data looks like (Listing 2-10).

In [15]:
# Listing 2-10. Display First Five Lines of Data
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [16]:
# If you wish to change or simplify your column names, you can run the
# code shown in Listing 2-11.

In [17]:
# Listing 2-11. Changing Column Names
df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [22]:
# Saving Data to Excel Files

In [23]:
# The code shown in Listing 2-12 is an example of how to do this

In [30]:
# Listing 2-12. Exporting a Dataframe to Excel
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel'] 
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
                  columns=['Names','Grades'])
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter') 
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

In [ ]:
# If you wish, you can save different dataframes to different sheets, and
# with one .save() you will create an Excel file with multiple worksheets
# (see Listing 2-13).

In [34]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees) 
columns = ['Names','Grades','BS','MS','PhD']
df2 = pd.DataFrame(data = Degrees, columns=columns)
df2

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [26]:
# Listing 2-13. Exporting Multiple Dataframes to Excel
writer = pd.ExcelWriter('dataframe.xlsx',engine='xlsxwriter') 
df.to_excel(writer, sheet_name='Sheet1')
df2.to_excel(writer, sheet_name='Sheet2')
writer.save()

In [36]:
# Listing 2-14. Creating a Dataset for the Exercise
import pandas as pd
names = ['Nike','Adidas','New Balance','Puma','Reebok']
prices = [176,59,47,38,99]
PriceList = zip(names,prices)
df = pd.DataFrame(data = PriceList, columns=['Names','Prices'])

In [39]:
# Your Turn!!!
# Can you export the dataframe created by the code shown in Listing 2-14 to
# Excel?

# Solution!!!
import pandas as pd
names = ['Nike','Adidas','New Balance','Puma','Reebok']
prices = [176,59,47,38,99]
PriceList = zip(names,prices)
df3 = pd.DataFrame(data = PriceList, columns=['Names','Prices'])

# Code to write dataframe df3 to excel file Newdataframe.xlsx
writer = pd.ExcelWriter('Newdataframe.xlsx', engine ='xlsxwriter')
df3.to_excel(writer, sheet_name='Sheet1')
writer.save()

# Upload data from Newdataframe.xlsx to check if the process was executed 
# successfully!
import pandas as pd
df4 = pd.read_excel('Newdataframe.xlsx')
df4

   Unnamed: 0        Names  Prices
0           0         Nike     176
1           1       Adidas      59
2           2  New Balance      47
3           3         Puma      38
4           4       Reebok      99

In [ ]:
# Combining Data from Multiple Excel Files

In [ ]:
# In earlier lessons, we opened single files and put their data into individual
# dataframes. Sometimes we will need to combine the data from several
# Excel files into the same dataframe.
# We can do this either the long way or the short way. First, let's see the
# long way (Listing 2-15).

In [42]:
# Listing 2-15. Long Way
import pandas as pd
import numpy as np 
all_data = pd.DataFrame()

df = pd.read_excel("datasets/data1.xlsx") 
all_data = all_data.append(df,ignore_index=True)

df = pd.read_excel("datasets/data2.xlsx") 
all_data = all_data.append(df,ignore_index=True)

df = pd.read_excel("datasets/data3.xlsx") 
all_data = all_data.append(df,ignore_index=True) 

all_data.describe()

              age       grade
count  300.000000  300.000000
mean    16.456667   82.923333
std      1.700321   10.544576
min     14.000000   65.000000
25%     15.000000   73.750000
50%     16.000000   82.000000
75%     18.000000   92.000000
max     19.000000  100.000000

In [ ]:
# • Line 4: First, let's set all_data to an empty dataframe.
# • Line 6: Load the first Excel file into the dataframe df.
# • Line 7: Append the contents of df to the dataframe
# all_data.
# • Lines 9 & 10: Basically the same as lines 6 & 7, but for
# the next Excel file.

In [ ]:
# Why do we call this the long way? Because if we were loading a
# hundred files instead of three, it would take hundreds of lines of code to do
# it this way. In the words of my friends in the startup community, it doesn't
# scale well. The short way, however, does scale.
# Now, let's see the short way (Listing 2-16).

In [28]:
# Listing 2-16. Short Way
import pandas as pd
import numpy as np
import glob
all_data = pd.DataFrame()
for f in glob.glob("datasets/data*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df,ignore_index=True) 
all_data.describe()

              age       grade
count  300.000000  300.000000
mean    16.456667   82.923333
std      1.700321   10.544576
min     14.000000   65.000000
25%     15.000000   73.750000
50%     16.000000   82.000000
75%     18.000000   92.000000
max     19.000000  100.000000

In [ ]:
# • Line 3: Import the glob library.
# • Line 5: Let's set all_data to an empty dataframe.
# • Line 6: This line will loop through all files that match
#   the pattern.
# • Line 7: Load the Excel file in f into the dataframe df.
# • Line 8: Append the contents of df to the dataframe
#   all_data.

In [ ]:
# Since we only have three datafiles, the difference in code isn't that
# noticeable. However, if we were loading a hundred files, the difference in
# the amount of code would be huge. This code will load all the Excel files
# whose names begin with data that are in the datasets directory no matter
# how many there are

In [ ]:
# Loading Data from SQL

In [ ]:
# Normally, our data will come to us as files or database links. Let's learn
# how to load our data from a sqlite database file (Listing 2-17).

In [65]:
# Listing 2-17. Load Data from sqlite
import pandas as pd
from sqlalchemy import create_engine
# Connect to sqlite db
db_file = r'datasets/gradedata.db' 
engine = create_engine(r"sqlite:///{}".format(db_file)) 
sql = 'SELECT * from test where Grades in (76,77,78)' 
grade_data_df = pd.read_sql(sql, engine) 
grade_data_df

   index Names  Grades
0      0   Bob      76
1      2  Mary      77
2      3  John      78

In [ ]:
# This code creates a link to the database file called gradedata.db and
# runs a query against it. It then loads the data resulting from that query into
# the dataframe called grade_data_df. If you don't know the names of the
# tables in a sqlite database, you can find out by changing the SQL statement
# to that shown in Listing 2-18.

In [69]:
# Listing 2-18. Finding the Table Names
import pandas as pd
from sqlalchemy import create_engine
# Connect to sqlite db
db_file = r'datasets/gradedata.db' 
engine = create_engine(r"sqlite:///{}".format(db_file)) 
sql = "select name from sqlite_master where type = 'table'" 
grade_tablename_df = pd.read_sql(sql, engine) 
grade_tablename_df

   name
0  test

In [ ]:
# Once you know the name of a table you wish to view (let's say it was
# test), if you want to know the names of the fields in that table, you can
# change your SQL statement to that shown in Listing 2-19.

In [86]:
# Listing 2-19. A Basic Query
# sql = "select * from test;"
import pandas as pd
from sqlalchemy import create_engine
# Connect to sqlite db
db_file = r'datasets/gradedata.db' 
engine = create_engine(r"sqlite:///{}".format(db_file)) 
sql = 'select * from test'
grade_data_df = pd.read_sql(sql, engine) 
grade_data_df

   index    Names  Grades
0      0      Bob      76
1      1  Jessica      95
2      2     Mary      77
3      3     John      78
4      4      Mel      99

In [ ]:
# Then, once you run grade_data_df.head() on the dataframe, you will
# be able to see the fields as headers at the top of each column.
# As always, if you need more information about the command, you can
# run the code shown in Listing 2-20

In [79]:
grade_data_df.head()

   index    Names  Grades
0      0      Bob      76
1      1  Jessica      95
2      2     Mary      77
3      3     John      78
4      4      Mel      99

In [87]:
# Saving Data to SQL

In [88]:
# See Listing 2-21 for an example of how to do this

In [89]:
# Listing 2-21. Create Dataset to Save
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel'] 
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
    columns=['Names', 'Grades']) 
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:
# To export it to SQL, we can use the code shown in Listing 2-22.

In [90]:
# Listing 2-22. Export Dataframe to sqlite
import os
import sqlite3 as lite 
db_filename = r'mydb.db'
con = lite.connect(db_filename) 
df.to_sql('mytable',
    con, 
    schema=None, 
    if_exists='replace',
index=True, 
index_label=None, 
chunksize=None, 
dtype=None)
con.close()

In [ ]:
# • Line 14: mydb.db is the path and name of the sqlite
#   database you wish to use.
# • Line 18: mytable is the name of the table in the
#   database.
# As always, if you need more information about the command, you can
# run the code shown in Listing 2-23.

In [91]:
# Listing 2-23. Get Help on to_sql
df.to_sql?

In [96]:
# Your Turn!!!
# This might be a little tricky, but can you create a sqlite table that contains
# the data found in datasets/gradedata.csv?

# Solution!!! (Part 1)
# First we need to upload data forom gradedata.csv
import pandas as pd
df = pd.DataFrame
df =pd.read_csv("datasets/gradedata.csv")
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [ ]:
# Solution!!! (Part 2)
# Second we need to save data to a new sqlite table gradedata in the mygradedatadb.db
# Please note that mygradedatadb.db will be created suing the below python code
import os
import sqlite3 as lite 
db_filename = r'mygradedatadb.db'
con = lite.connect(db_filename) 
df.to_sql('gradedata',
    con, 
    schema=None, 
    if_exists='replace',
index=True, 
index_label=None, 
chunksize=None, 
dtype=None)
con.close()

In [97]:
# Solution!!! (Part 3)
# This is an additional step to fetch the data from mygradedatadb.db, 
# table gradedata that we had created in the previous step.
# Good job! You are now full circle in terms of loading data from 
# csv to db and then fetching it form db!
import pandas as pd
from sqlalchemy import create_engine
# Connect to sqlite db
db_file = r'mygradedatadb.db' 
engine = create_engine(r"sqlite:///{}".format(db_file)) 
sql = "select * from gradedata" 
mygradedata_data_df = pd.read_sql(sql, engine) 
mygradedata_data_df

,index,fname,lname,gender,age,exercise,hours,grade,address
0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...,...
1995,1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [ ]:
# Random Numbers and Creating Random Data

In [ ]:
# Normally, you will use the techniques in this guide with datasets of real
# data. However, sometimes you will need to create random values.
# Say we wanted to make a random list of baby names. We could get
# started as shown in Listing 2-24.

In [99]:
# Listing 2-24. Getting Started
import pandas as pd
from numpy import random
from numpy.random import randint
names = ['Bob','Jessica','Mary','John','Mel']

In [100]:
# First, we import our libraries as usual. In the last line, we create a list of
# the names we will randomly select from.
# Next, we add the code shown in Listing 2-25

In [101]:
# Listing 2-25. Seeding Random Generator
random.seed(500)

In [102]:
# This seeds the random number generator. If you use the same seed,
# you will get the same "random” numbers.
# What we will try to do is this:
# 1. randint(low=0,high=len(names))
# Generates a random integer between zero and the
# length of the list names.
# 2. names[n]
# Selects the name where its index is equal to n.
# 3. for i in range(n)
# Loops until i is equal to n, i.e., 1,2,3,….n.
# 4. random_names =
# Selects a random name from the name list and does
# this n times.
# We will do all of this in the code shown in Listing 2-26.

In [103]:
# Listing 2-26. Selecting 1000 Random Names
randnames = []
for i in range(1000):
    name = names[randint(low=0,high=len(names))]
    randnames.append(name)

In [104]:
# Now we have a list of 1000 random names saved in our random_names
# variable. Let's create a list of 1000 random numbers from 0 to 1000
# (Listing 2-27).

In [105]:
# Listing 2-27. Selecting 1000 Random Numbers
births = []
for i in range(1000):
    births.append(randint(low=0, high=1000))

In [106]:
# And, finally, zip the two lists together and create the dataframe
# (Listing 2-28).

In [57]:
# Listing 2-28. Creating Dataset from the Lists of Random Names and
# Numbers

BabyDataSet2 = list(zip(randnames,births))
df = pd.DataFrame(data = BabyDataSet2,
                  columns=['Names', 'Births'])
df

       Names  Births
0       Mary     968
1    Jessica     155
2    Jessica      77
3        Bob     578
4    Jessica     973
..       ...     ...
995     John     151
996  Jessica     511
997     John     756
998  Jessica     294
999     John     152

[1000 rows x 2 columns]

In [89]:
# Your Turn!!!
# Create a dataframe called parkingtickets with 250 rows containing a
# name and a number between 1 and 25.

# Solution!!!
import pandas as pd
from numpy import random
from numpy.random import randint
names = ['Bob','Jessica','Mary','John','Mel']
random.seed(500)
randnames = []
for i in range(250):
    name = names[randint(low=0,high=len(names))] 
    randnames.append(name)
    
    
number = []
for i in range(250):
    number.append(randint(low=0, high=250))
    
parkingtickets = list(zip(randnames,number)) 
df = pd.DataFrame(data = parkingtickets,
columns=['Names', 'Number'])
df

       Names  Number
0       Mary     189
1    Jessica     163
2    Jessica      11
3        Bob     164
4    Jessica     150
..       ...     ...
245  Jessica      96
246  Jessica     208
247      Mel      31
248     Mary     142
249  Jessica     159

[250 rows x 2 columns]